{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "cSpell.words": [
    "clsx",
    "Firestore",
    "linebreak",
    "listbox",
    "messageformat",
    "nextui",
    "tailwindcss",
    "Todos"
  ]
}
